VITE_API_URL=https://budget-tracker-api-yaqk.onrender.com

VITE_DEFAULT_CURRENCY=INR

FRONTEND_URL = budget-tracker-krishnakumar.vercel.app

SANCTUM_STATEFUL_DOMAINS= budget-tracker-krishnakumar.vercel.app
SESSION_DOMAIN= budget-tracker-krishnakumar.vercel.app
